<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade01</title>
</head>
    <style>
       .A{
        background-color: #895c06; 
        width: 500px; 
        height: 500px;
       }
       
       .B{
        background-color: #0eea0e; 
        height: 50%; 
        width: 50%;
       }

       .filhaB{
        color: #ffffff; 
        background-color: #530808; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold;
       }

       .D{
        width: 50%; 
        height: 50vh; 
        background-color: rgb(6, 63, 99);
       }

       .filhaD{
        width: 75vw; 
        height: 50%; 
        background-color: rgb(240, 132, 132);
       }
    </style>
<body>
    <div class="A" >
        <div class="B">
            <p class="filhaB">
                Tatu do ben 
            </p>
        </div>
    </div>
    <div class="D">
        <div class="filhaD">
        </div>  
    </div>
</body>
</html>
    